<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="/assets/global/css/global.css" />
  <title>My Life in Literary Terms</title>
  <!-- Styles for cover and all of that. Idk why it would not let me put it in global.css -->
  <style>
    #cover {
      width: 100%;
      height: 100vh;
      background-image: url('/assets/images/splash-img-home.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .mask {
      background-color: rgba(0, 0, 0, 0.7);
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .text-white {
      text-align: center;
    }

    footer {
      background-color: #343a40;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <!-- Navbar -->
    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="/" class="nav-link active" aria-current="page">Home</a>
          </li>
          <li class="nav-item">
            <a href="/pages/setting" class="nav-link">Setting</a>
          </li>
          <li class="nav-item">
            <a href="/pages/heroes-and-villans" class="nav-link">Heroes and Villains</a>
          </li>
          <li class="nav-item">
            <a href="/pages/conflict" class="nav-link">Conflict</a>
          </li>
          <li class="nav-item">
            <a href="/pages/climax" class="nav-link">Climax</a>
          </li>
          <li class="nav-item">
            <a href="/pages/foreshadowing" class="nav-link">Foreshadowing</a>
          </li>
          <li class="nav-item">
            <a href="/pages/thematic-statement" class="nav-link">Thematic Statement</a>
          </li>
          <li class="nav-item">
            <a href="/pages/symbol" class="nav-link">Symbol</a>
          </li>
        </ul>
      </header>
    </div>
    <!-- Navbar -->

    <!-- Background image -->
    <div id="cover" class="p-5 text-center bg-image">
      <div class="mask">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white">
            <h1 class="mb-3">My Life in Literary Terms</h1>
            <h5 class="my-4 mx-4 px-5">
              This is the life of Arseel Ali in literary terms. This includes terms like Setting, Heros and Villans,
              Conflict, Climax, Foreshadowing, etc. Click the button below to check it all out!
            </h5>
            <a class="btn btn-outline-light btn-lg m-2" href="/pages/setting" role="button">
              Let's start the journey!
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>

  <footer class="pt-0 pb-1">
    <p class="text-center text-body-secondary border-top pt-3" id="footer-text">© 20XX Arseel Ali</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="/assets/global/js/global.js"></script>
  <!-- Don't forget to add file-local JS -->
</body>

</html>